{
  "name": "dotfiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hibikine/dotfiles",
  "author": "Hibikine Kage <goodsmile314159@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "hygen": "^5.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
